# hello

./: README.md  pom.xml
src/main/java/com/dict/: SpringbootHelloApplication.java
src/main/java/com/dict/common/: JacksonUtil.java
src/main/java/com/dict/controller/: HelloController.java
src/main/java/com/dict/entity/: Dept.java  Emp.java  Salgrade.java
src/main/java/com/dict/json/: Jackson.java
src/test/java/com/dict/: SpringbootHelloApplicationTests.java
